<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <style>
        /* Add your CSS styles here for better appearance */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Registered Users</h1>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in registered_users %}
            <tr>
                <form action="{% url 'updatepassword' user.username %}" method="POST">
                     {% csrf_token %}
                <td>{{ user.username }}</td>
                <td><input type="text" name="password" placeholder="{{ user.password }}"></td>
                <td>
                    <input type="submit" value="Update Password">
                    {% comment %} <a href="{% url 'updatepassword' user.username user.password%}">Update Password</a> {% endcomment %}
                </td>
            </form>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>